# swaggernew

./: pom.xml
src/main/java/com/newland/controller/: MovieController.java
src/main/resources/: swagger.properties
src/main/webapp/WEB-INF/: swaggernew-servlet.xml  web.xml
